Backup created on Wed 05/14/2025 at 21:23:39.11 
 
Files included: 
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\.env
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\.env.example
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\.env.local
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\data
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\prisma
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\.env
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.example
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.local
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.example
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.local
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.example
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.local
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.example
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.local
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.example
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\backups\backup-20250514-212337\.env.local
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\data\teacher_resources.db
F:\2025\Peter-s-Teacher-Resource-Project\backups\backup-20250514-212337\prisma\dev.db
